xBegPos = 14, xEndPos = 21
xStr = 20..30
xComp = ['20', '30']
yStr =  y=-10..-5
yComp = ['-10', '-5']
X area = [20, 30], and y area = [-10, -5]
X min power = 6
(True, (21, -9), [(6, 3), (11, 5), (15, 6), (18, 6), (20, 5), (21, 3), (21, 0), (21, -4), (21, -9)], 6)
X = 0 - 30
Y = -10 - 6
...............#..#............
...........#........#..........
...............................
......#..............#.........
...............................
...............................
S....................#.........
...............................
...............................
...............................
.....................#.........
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
MaxY = 6
Hit with mv = (6, 0)
X = 0 - 30
Y = -10 - 0
S.....#........................
...........#...................
...............................
...............#...............
...............................
....................TTTTTTTTTTT
..................#.TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................#TTTTTTTTTT
Hit with mv = (6, 1)
X = 0 - 30
Y = -10 - 1
......#....#...................
S..............#...............
...............................
..................#............
...............................
...............................
....................#TTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
New max y = 1
Hit with mv = (6, 2)
X = 0 - 30
Y = -10 - 3
...........#...#...............
......#...........#............
...............................
S...................#..........
...............................
...............................
.....................#.........
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
New max y = 3
Hit with mv = (6, 3)
X = 0 - 30
Y = -10 - 6
...............#..#............
...........#........#..........
...............................
......#..............#.........
...............................
...............................
S....................#.........
...............................
...............................
...............................
.....................#.........
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
New max y = 6
Hit with mv = (6, 4)
X = 0 - 30
Y = -10 - 10
..................#.#..........
...............#.....#.........
...............................
...........#.........#.........
...............................
...............................
......#..............#.........
...............................
...............................
...............................
S....................#.........
...............................
...............................
...............................
...............................
....................T#TTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
New max y = 10
Hit with mv = (6, 5)
X = 0 - 30
Y = -10 - 15
....................##.........
..................#..#.........
...............................
...............#.....#.........
...............................
...............................
...........#.........#.........
...............................
...............................
...............................
......#..............#.........
...............................
...............................
...............................
...............................
S....................#.........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
New max y = 15
Hit with mv = (6, 6)
X = 0 - 30
Y = -10 - 21
.....................#.........
....................##.........
...............................
..................#..#.........
...............................
...............................
...............#.....#.........
...............................
...............................
...............................
...........#.........#.........
...............................
...............................
...............................
...............................
......#..............#.........
...............................
...............................
...............................
...............................
...............................
S....................#.........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
New max y = 21
Hit with mv = (6, 7)
X = 0 - 30
Y = -10 - 28
.....................#.........
.....................#.........
...............................
....................##.........
...............................
...............................
..................#..#.........
...............................
...............................
...............................
...............#.....#.........
...............................
...............................
...............................
...............................
...........#.........#.........
...............................
...............................
...............................
...............................
...............................
......#..............#.........
...............................
...............................
...............................
...............................
...............................
...............................
S....................#.........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
New max y = 28
Hit with mv = (6, 8)
X = 0 - 30
Y = -10 - 36
.....................#.........
.....................#.........
...............................
.....................#.........
...............................
...............................
....................##.........
...............................
...............................
...............................
..................#..#.........
...............................
...............................
...............................
...............................
...............#.....#.........
...............................
...............................
...............................
...............................
...............................
...........#.........#.........
...............................
...............................
...............................
...............................
...............................
...............................
......#..............#.........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
S....................#.........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT
New max y = 36
Hit with mv = (6, 9)
X = 0 - 30
Y = -10 - 45
.....................#.........
.....................#.........
...............................
.....................#.........
...............................
...............................
.....................#.........
...............................
...............................
...............................
....................##.........
...............................
...............................
...............................
...............................
..................#..#.........
...............................
...............................
...............................
...............................
...............................
...............#.....#.........
...............................
...............................
...............................
...............................
...............................
...............................
...........#.........#.........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
......#..............#.........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
S....................#.........
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
New max y = 45
Hit with mv = (7, 0)
X = 0 - 30
Y = -10 - 0
S......#.......................
.............#.................
...............................
..................#............
...............................
....................TTTTTTTTTTT
....................TT#TTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 1)
X = 0 - 30
Y = -10 - 1
.......#.....#.................
S.................#............
...............................
......................#........
...............................
...............................
....................TTTTT#TTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 2)
X = 0 - 30
Y = -10 - 3
.............#....#............
.......#..............#........
...............................
S........................#.....
...............................
...............................
...........................#...
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 3)
X = 0 - 30
Y = -10 - 6
..................#...#........
.............#...........#.....
...............................
.......#...................#...
...............................
...............................
S...........................#..
...............................
...............................
...............................
............................#..
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
Hit with mv = (7, 4)
X = 0 - 30
Y = -10 - 10
......................#..#.....
..................#........#...
...............................
.............#..............#..
...............................
...............................
.......#....................#..
...............................
...............................
...............................
S...........................#..
...............................
...............................
...............................
...............................
....................TTTTTTTT#TT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 5)
X = 0 - 30
Y = -10 - 15
.........................#.#...
......................#.....#..
...............................
..................#.........#..
...............................
...............................
.............#..............#..
...............................
...............................
...............................
.......#....................#..
...............................
...............................
...............................
...............................
S...........................#..
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 6)
X = 0 - 30
Y = -10 - 21
...........................##..
.........................#..#..
...............................
......................#.....#..
...............................
...............................
..................#.........#..
...............................
...............................
...............................
.............#..............#..
...............................
...............................
...............................
...............................
.......#....................#..
...............................
...............................
...............................
...............................
...............................
S...........................#..
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 7)
X = 0 - 30
Y = -10 - 28
............................#..
...........................##..
...............................
.........................#..#..
...............................
...............................
......................#.....#..
...............................
...............................
...............................
..................#.........#..
...............................
...............................
...............................
...............................
.............#..............#..
...............................
...............................
...............................
...............................
...............................
.......#....................#..
...............................
...............................
...............................
...............................
...............................
...............................
S...........................#..
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (7, 8)
X = 0 - 30
Y = -10 - 36
............................#..
............................#..
...............................
...........................##..
...............................
...............................
.........................#..#..
...............................
...............................
...............................
......................#.....#..
...............................
...............................
...............................
...............................
..................#.........#..
...............................
...............................
...............................
...............................
...............................
.............#..............#..
...............................
...............................
...............................
...............................
...............................
...............................
.......#....................#..
...............................
...............................
...............................
...............................
...............................
...............................
...............................
S...........................#..
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
Hit with mv = (7, 9)
X = 0 - 30
Y = -10 - 45
............................#..
............................#..
...............................
............................#..
...............................
...............................
...........................##..
...............................
...............................
...............................
.........................#..#..
...............................
...............................
...............................
...............................
......................#.....#..
...............................
...............................
...............................
...............................
...............................
..................#.........#..
...............................
...............................
...............................
...............................
...............................
...............................
.............#..............#..
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.......#....................#..
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
S...........................#..
...............................
...............................
...............................
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
Hit with mv = (8, 0)
X = 0 - 30
Y = -10 - 0
S.......#......................
...............#...............
...............................
.....................#.........
...............................
....................TTTTTTTTTTT
....................TTTTTT#TTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (8, 1)
X = 0 - 30
Y = -10 - 1
........#......#...............
S....................#.........
...............................
..........................#....
...............................
...............................
....................TTTTTTTTTT#
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Hit with mv = (9, 0)
X = 0 - 30
Y = -10 - 0
S........#.....................
.................#.............
...............................
........................#......
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTT#
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
Final solve: 45
